<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.devinshoemaker.pingpongscore.MainActivity"
    tools:showIn="@layout/activity_main">

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/etLeftPlayer"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Player 1" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/etRightPlayer"
        android:layout_alignBottom="@+id/etLeftPlayer"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Player 2" />

    <Button
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:id="@+id/btnLeftPlayer"
        android:layout_below="@+id/etLeftPlayer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:onClick="leftPlayerScore" />

    <Button
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:id="@+id/btnRightPlayer"
        android:layout_alignTop="@+id/btnLeftPlayer"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="rightPlayerScore" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/tvLeftPlayer"
        android:layout_alignRight="@+id/btnLeftPlayer"
        android:layout_alignEnd="@+id/btnLeftPlayer"
        android:textSize="75dp"
        android:layout_above="@+id/btnRightPlayer" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/tvRightPlayer"
        android:layout_alignBottom="@+id/tvLeftPlayer"
        android:layout_alignLeft="@+id/btnRightPlayer"
        android:layout_alignStart="@+id/btnRightPlayer"
        android:textSize="75dp" />

</RelativeLayout>
